html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/**reset**/

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background: white;
}

.header {
  display: flex;
    justify-content: center;
    box-shadow: 0px 5px 5px lightgrey;
    margin-bottom: 5px;
    height: 80px;
}

.header h1 {
  font-family: "Shrikhand", cursive;
  display: flex;  
  text-align: center;
  align-items: center;
}

h2 {
  font-weight: bold;
}

.location {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #f3f3f3;
}

.location_txt {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.location p {
  font-weight: 400;
}

.location_dot {
  line-height: 40px;
  padding: 4px 16px;
  font-size: 18px;
}

main {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.hero_container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(white, rgb(247, 246, 246));
}

.hero_title {
  margin: 0;
}

.hero_title h2 {
  margin-bottom: 0;
  margin-top: 2.2rem;
  padding-inline-start: 15%;
  padding-inline-end: 15%;
}

.hero_txt {
  margin: 0;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.hero_txt p {
  margin: 0;
  font-weight: 400;
  margin-bottom: 16px;
  padding-inline-start: 10%;
  padding-inline-end: 10%;
}

.hero_container .hero_btn {
  display: flex;
  justify-content: center;
  align-content: center;
}

.btn {
  border: 0;
  padding: 1rem 1.5rem;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 100px;
  color: #fff;
  background: linear-gradient(170deg, #ff79da 0%, #9356dc 100%);
  box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
  margin-bottom: 48px;
}

/**Steps-section**/

.steps_title {
  margin-top: 64px;
  margin-left: 20px;
  margin-bottom: 32px;
}

.steps_btn {
  margin: 26px;
  box-shadow: 0.25rem 0.25rem 0.5rem rgb(0 0 0 / 13%);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  display: flex;
}

.steps_btn:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: .3s;
  transition: .3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
  background-color: #f2eafb;
}

.steps_txt {
  display: flex;
  font-weight: 600;
  width: 300px;
  height: 70px;
  align-items: center;
}

.number {
  font-weight: 400;
    font-size: 0.87rem;
    background-color: #9356dc;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    line-height: 24px;
    vertical-align: middle;
    text-align: center;
    color: white;
    margin-left: -12px;
    margin-right: 20px;
    margin-top: 20px;
}

.steps-icon {
  color: grey;
  margin-right: 20px;
}


/**Restaurants Cards section**/

.restaurants {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
}

.restaurants_title {
  margin-bottom: 24px;
  margin-left: 2px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}

.card_img {
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
  
.card_info {
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: flex-start;
}

.card_info h3 {
  font-weight: 700;
}

.card_info p {
  font-size: 18px;
}

.card_new {
  background-color: #99e2d0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}

.restaurant_name {
  padding-left: 12px;
  margin-top: 12px;
}

.restaurant_location {
  padding-left: 12px;
  padding-top: 4px;
  margin-bottom: 12px;
}

.card_new {
  display: flex;
  align-items: center;
  justify-content: center;
}

.like_btn {
  height: 100%;
  width: 180%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.like {
  transition-duration: .25s;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

/**Footer**/

.footer {
  padding: 1rem;
  background-color: #353535 ;
}

.footer_container {
  display: flex;
  flex-direction: column;
}

.footer_container li {
  margin-bottom: 0.5rem;
}

.footer_logo {
  color: #fff;
  font-family: Shrikhand,"cursive";
  font-size: 1.2rem;
  margin: 0 0 1rem;
}

.footer_list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer_link {
  text-decoration: none;
  color: #fff;
}

.footer_icon {
  width: 1.2rem;
  margin-right: 0.5rem;
}

/** Menu **/

a {
  text-decoration: none;
}

.fa-arrow-left {
  position: relative;
  top: 20px;
  right: 45px;
  font-size: x-large;
}

.restaurant img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.restaurant__name {
  border-top-left-radius: 40px 40px;
  border-top-right-radius: 40px 40px;
  transform: translateY(-80px);
  margin-bottom: -80px;
  padding: 5px 5vw;
  background-color: #f6f6f6;
  font-family: shrikhand, cursive;
  font-size: large;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 0 0vw;
}
.menu h3 {
  padding-bottom: 0px;
  margin: 0 5vw;
}
.menu h4, .menu p {
  padding: 0.25rem 5vw;
}
.menu h4 {
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: larger;
  white-space: nowrap;
  /* interdiction de passer à la ligne */
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu p {
  margin-bottom: 5px;
}

.underline-h3 {
  width: 40px;
  height: 0.25em;
  background-color: #99e2d0;
  margin: 0;
  padding: 0;
  margin-left: 5vw;
}

.menu__carte_entrees .card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.menu__carte_plats .card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.menu__carte_plats .card {
  animation-delay: 500ms;
}

.menu__carte_desserts .card {
  animation-name: appear;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.card {
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  border-radius: 20px 20px;
  height: fit-content;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: all 2000ms;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card__text {
  display: flex;
  flex: 100%;
  white-space: nowrap;
  /* interdiction de passer à la ligne */
  flex-direction: column;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: all 700ms;
}
.card__text__description {
  flex: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card__text__description p {
  margin-top: 2px;
  overflow: hidden;
  white-space: nowrap;
  /* interdiction de passer à la ligne */
}
.card__text__description__ingredients {
  text-overflow: ellipsis;
}
.card__text__description__price {
  font-weight: bold;
}
.card__check {
  flex: 0%;
  color: #f6f6f6;
  background-color: #99e2d0;
  font-size: xx-large;
  text-align: center;
  height: 2.1em;
  /* hauteur du parent */
  line-height: 2.1em;
  /* hauteur de ligne (identique) */
  white-space: nowrap;
  /* interdiction de passer à la ligne */
  border-top-right-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
  transform: translateX(100px);
  cursor: pointer;
  transition: all 700ms;
}
.card:hover > .card__check {
  flex: 25%;
  transform: translateX(0px);
  background-color: #99e2d0;
  cursor: pointer;
  color: #f6f6f6;
}
.card:hover > .card__text {
  flex: 75%;
}
.card:hover .fa-check-circle {
  transform: rotate(0deg);
}

.fa-check-circle {
  transform: rotate(359deg);
  transition: transform 700ms;
}

.btn {
  width: 200px;
  align-self: center;
  margin: 2rem;
}


.button {
  display: flex;
  justify-content: center;
}